TYPEORM_CONNECTION=postgres
TYPEORM_PORT=5433
TYPEORM_HOST=localhost
TYPEORM_DATABASE=bartlatest_project-crud
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_ENTITIES=src/project/models/entities/*.ts
